- name: Setup elastic repo 
  copy:
    src: elastic.repo
    dest: /etc/yum.repos.d/elastic.repo

- name: Install elasticsearch 
  package:
    name: elasticsearch
    state: present 

- name: Update elasticsearch config 
  blockinfile:
    path: /etc/elasticsearch/elasticsearch.yml
    insertafter: "^#network.host: 0.0.0.0"
    block: |
      http.host: 0.0.0.0
      http.port: 9200
  when: STACK_ON_SINGLE_SERVER == "no"

- name: Start elasticsearch 
  service:
    name: elasticsearch
    state: started
    
